<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-smart-contracts/best-practices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Pact best practices | Kadena Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kda-chain.org/docs/img/kadena-opengraph.png"><meta data-rh="true" name="twitter:image" content="https://kda-chain.org/docs/img/kadena-opengraph.png"><meta data-rh="true" property="og:url" content="https://kda-chain.org/docs/smart-contracts/best-practices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Pact best practices | Kadena Docs"><meta data-rh="true" name="description" content="Recommendations and reminders for patterns to avoid and practices to follow when writing programs using the Pact smart contract programming language."><meta data-rh="true" property="og:description" content="Recommendations and reminders for patterns to avoid and practices to follow when writing programs using the Pact smart contract programming language."><link data-rh="true" rel="icon" href="/docs/img/kadena-favicon.png"><link data-rh="true" rel="canonical" href="https://kda-chain.org/docs/smart-contracts/best-practices"><link data-rh="true" rel="alternate" href="https://kda-chain.org/docs/smart-contracts/best-practices" hreflang="en"><link data-rh="true" rel="alternate" href="https://kda-chain.org/docs/smart-contracts/best-practices" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6UVWQF4IS8-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Kadena Docs" href="/docs/opensearch.xml"><link rel="stylesheet" href="/docs/assets/css/styles.01d78354.css">
<script src="/docs/assets/js/runtime~main.2ef1040c.js" defer="defer"></script>
<script src="/docs/assets/js/main.9cf849d4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/kadena-docs-light.png" alt="Kadena Documentation" class="themedComponent_mlkZ themedComponent--light_NVdE" height="32" width="196"><img src="/docs/img/kadena-docs-dark.png" alt="Kadena Documentation" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="32" width="196"></div><b class="navbar__title text--truncate"></b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/quickstart">Get Started</a><a href="https://discord.com/invite/kadena" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kda-community/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github-link-icon"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/quickstart">Quick start</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/smart-contract-dev">Smart contracts</a><button aria-label="Collapse sidebar category &#x27;Smart contracts&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/get-started-intro">Get started: Introduction to Pact</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/smart-contracts/install">Installation and setup</a><button aria-label="Expand sidebar category &#x27;Installation and setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/basic-concepts">Basic concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/accounts">Accounts, keys, and principals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/lang-features">Pact features and conventions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/functions-variables">Functions, variables, and types</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/modules">Modules and interfaces</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/capabilities">Capabilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/guards">Guards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/databases">Database model</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/smart-contracts/transactions">Transaction format and flow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/smart-contracts/best-practices">Pact best practices</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/guides">How-to guides</a><button aria-label="Expand sidebar category &#x27;How-to guides&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/api">API</a><button aria-label="Expand sidebar category &#x27;API&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/reference">Reference</a><button aria-label="Expand sidebar category &#x27;Reference&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/coding-projects/coding-projects">Coding projects</a><button aria-label="Expand sidebar category &#x27;Coding projects&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/resources">Resources</a><button aria-label="Expand sidebar category &#x27;Resources&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/smart-contract-dev"><span itemprop="name">Smart contracts</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Pact best practices</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Pact best practices</h1></header>
<p>As a programming language, Pact has some unique features that make it adaptable to writing sophisticated applications, but that are also flexible enough to allow coding mistakes that can make a contract vulnerable to potential misuse.
This topic summarizes common mistakes to avoid and best practices you should follow as you develop programs with Pact.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-issues-and-mistakes">Common issues and mistakes<a href="#common-issues-and-mistakes" class="hash-link" aria-label="Direct link to Common issues and mistakes" title="Direct link to Common issues and mistakes">​</a></h2>
<p>The following list summarizes the most common difficulties that developers who are new to Pact encounter or are most likely to misinterpret.</p>
<ul>
<li>
<p>Internal methods are often not guarded by capabilities, allowing any unprivileged user to modify contract state.</p>
</li>
<li>
<p>Capabilities are often granted in cross-module calls by accident, giving the target module more permissions than it should have in the calling module.</p>
</li>
<li>
<p>How namespaces, accounts, and guards are used in Pact can be difficult to adjust to for developers familiar with other blockchain ecosystems or programming languages.
For example, Solidity developers are used to accounts being public keys and contracts having addresses, and often write smart contracts that only support single key (k:) accounts or deploy contracts insecurely in the free namespace.</p>
</li>
<li>
<p>Developers often forget to add types to their contracts, causing type errors that result in failed transactions later on.</p>
</li>
<li>
<p>Projects often split contract functionality into too many separate contracts—even if they share the same governance—complicating security and the overall design.</p>
</li>
<li>
<p>Contract operations that require user authorization use the <code>enforce-guard</code> function to require a transaction signature without using a capability.
In Pact, capabilities enable users to scope their signature to specific actions—explicitly signaling their consent—so that they know exactly what operations they are authorizing with their signature.
However, if you allow unscoped signatures by using <code>enforce-guard</code> without putting it into the body of a capability code block, it&#x27;s impossible for users for know what actions they are authorizing with their signature.</p>
</li>
<li>
<p>Developers often avoid defining managed capabilities because they seem complex or to introduce friction by requiring users to explicitly authorize the operation they are signing for.
However, managed capabilities prevent transactions from replay operations that could allow funds to be drained from accounts or other operations could have unintended consequences.
By requiring a signature, capability guard, or user guard to authorize activity, you can safeguard users from transactions that perform unintended operation when executing contract functions.</p>
</li>
<li>
<p>Developers sometimes deploy contracts in the free or user namespace, fail to register a principal namespace, or accidentally deploy contracts in more than one namespace.
It&#x27;s important to note, that functions are defined in module declarations, and modules are deployed in namespaces.
A <code>payment</code> function defined in the <code>pistolas-retail</code> module that&#x27;s deployed in the <code>n_01234567</code> namespace is not the same as the <code>payment</code> function defined in the <code>pistolas-retail</code> module that&#x27;s deployed in the <code>n_890abcde</code> namespace.
Even if the code is identical, the path to the function uniquely identifies each function.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best practices" title="Direct link to Best practices">​</a></h2>
<p>The following list summarizes patterns, practices, and strategies for writing Pact code and delivering quality projects for the Kadena ecosystem.</p>
<ul>
<li>
<p>Explicitly type all function parameters and results.</p>
</li>
<li>
<p>Use objects with schemas and use lists with the list item type resolved.
For example, use <code>(a:object{mySchema})</code> and avoid <code>(a:object)</code>.
Similarly, use <code>(a:[integer])</code> instead of <code>(a:list)</code>.</p>
</li>
<li>
<p>Run the type checker over the code as you iterate on the implementation.</p>
</li>
<li>
<p>Create unit tests for every function that fully exercise error cases, especially cases of missing authorization to perform actions.</p>
</li>
<li>
<p>Be careful when using module references.
In particular, keep in mind that when you call into other modules, those modules will be granted the same set of capabilities as the code making the call into those modules.</p>
</li>
<li>
<p>Use the <code>enforce</code> built-in functions to check for conditions that should terminate transaction execution immediately.
The <code>enforce</code> functions ensure that if any invariants are violated, the transaction fails.</p>
</li>
<li>
<p>Use the <a href="/docs/api/pact-api/local"><code>/local</code></a> endpoint when you want to query Pact state in tables or blockchain data.</p>
</li>
<li>
<p>Use <a href="/docs/smart-contracts/capabilities#events">events</a> to send information about transaction results to off-chain software.</p>
</li>
<li>
<p>Only use <a href="/docs/pact-5/database/select"><code>select</code></a> and <a href="/docs/pact-5/database/keys"><code>keys</code></a> built-in functions in <code>/local</code> queries.</p>
</li>
<li>
<p>Consider what data must be on chain and any data or operations that might be better suited to off-chain handling.</p>
</li>
<li>
<p>Plan for longevity and avoid defining functions that grow data structures—like lists—without bounds.
In general, gas usage per transaction should not go up over time as your code is used more.</p>
</li>
<li>
<p>Keep functions that share the same governance in the same module.
It’s fine to create composable contracts with reusable utility functions.
However, it’s generally a better practice to keep the implementation of core functions in the same module unless the functions are governed by different parties.</p>
</li>
<li>
<p>Design and document the capabilities your contract requires and the conditions you&#x27;ll use to enforce that only authorized users have access to privileged operations.
Remember that capabilities can provide explicit and fine-grained access control to functions, but only if you enforce the conditions to guard them correctly.
Upfront planning can help to ensure you define and grant capabilities precisely where they are needed to make your contract secure.
Be sure you know how calling a capability by using the <code>with-capability</code> function differs from calling a capability by using the <code>require-capability</code> function.</p>
</li>
<li>
<p>Keep in mind that any code executed in the same transaction as the transaction that deploys a contract is granted full administrative privilege over the module, including the ability to update the module and edit module tables.</p>
</li>
<li>
<p>Create your own <a href="/docs/guides/transactions/howto-namespace-tx">principal namespace</a> before deploying contracts on the Kadena test or main production network.</p>
</li>
<li>
<p>You should always use <a href="/docs/smart-contracts/capabilities#managed-capabilities">managed capabilities</a> to guard contract operations that require user authorization and that should only be executed once in a transaction.
All capabilities allow users to authorize specific actions.
Managed capabilities allow contracts to keep track of how a capability that&#x27;s been granted in a transaction can be used, either by setting a limit on a protected resource or by preventing the capability from being granted more than once in a transaction.
For functions involving assets transfers, you should use managed capabilities to prevent replay attacks within a transaction.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-auditing-for-pact">Basic auditing for Pact<a href="#basic-auditing-for-pact" class="hash-link" aria-label="Direct link to Basic auditing for Pact" title="Direct link to Basic auditing for Pact">​</a></h2>
<p>If you&#x27;re writing smart contracts that handle assets and transferring of ownership, you&#x27;ll want to ensure that all of the functions involved in those activities are secure.
For example, you&#x27;ll want to ensure that functions don&#x27;t leak sensitive information like account keys or identifying information that should be kept private.
You&#x27;ll also want to protect functions from unauthorized access and prevent functions from being appropriated and used to drain assets.</p>
<p>As a first line of defense against unexpected or malicious behavior, you should review contract code with a few basic auditing principles in mind.</p>
<p>In particular, you should pay close attention to the following in your code reviews:</p>
<ul>
<li>
<p>Governance capability, keyset, and enforcement.</p>
</li>
<li>
<p>All table <code>insert</code>, <code>update</code>, and <code>write</code> operations.</p>
</li>
<li>
<p>All capability definitions and use cases.
Be sure that capabilities are named appropriately and are only brought into scope where they are needed.
You should also remove any capabilities you aren&#x27;t using unless they are required by an <code>interface</code> that you&#x27;re implementing.</p>
</li>
<li>
<p>Managed capability use cases.
For example, you should verify that the <code>@managed</code> keyword is used for capabilities that should only be allowed once in a transaction.
If a capability can be used more than once, you should verify that you have defined an appropriate resource and management function (<code>@managed amount TRANSFER-mgr</code>) and the code for the management function (<code>defun TRANSFER-mgr:decimal</code>).</p>
</li>
<li>
<p>All external module reference (<code>modref</code>) calls.
For example, you should be able to verify whether a capability looks for the correct guard stat&#x27;s stored in a database table.</p>
</li>
<li>
<p>All cases where you define, store, and enforce a guard or verifier application.
For example, you should be able to verify that a call to an external module doesn&#x27;t grant any capability that&#x27;s shouldn&#x27;t be in scope for the call.</p>
</li>
<li>
<p>All warning and error messages.
For example, you should verify that you check for valid input values and provide clear error messages for invalid values.</p>
</li>
<li>
<p>Any nested <code>let</code> expressions and cascading <code>if</code> statements.
In many cases, complex conditions can be difficult to fully comprehend and can result in the execution of unintended code blocks or code blocks that are never executed.
Where possible, you should replace complex conditions with concise and specific functions that are easier to evaluate and test.</p>
</li>
<li>
<p>All <code>defpact</code> steps.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enforcing-access-controls">Enforcing access controls<a href="#enforcing-access-controls" class="hash-link" aria-label="Direct link to Enforcing access controls" title="Direct link to Enforcing access controls">​</a></h2>
<p>As discussed in <a href="/docs/smart-contracts/capabilities">Capabilities</a>, basic and managed capabilities are critical components for controlling how permissions are granted to users of smart contracts.
In addition, most modules define a governance capability as the module owner.
Conceptually, capabilities aren&#x27;t difficult to comprehend or implement.
However, if they aren&#x27;t used correctly, capabilities can make your contract vulnerable to unexpected behavior or to be exploited.</p>
<p>The following examples demonstrate patterns and outcomes for governance and basic capabilities.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="governance">Governance<a href="#governance" class="hash-link" aria-label="Direct link to Governance" title="Direct link to Governance">​</a></h3>
<p>As discussed in <a href="/docs/smart-contracts/modules">Modules and references</a>, every Pact module has a keyset or capability that has full administrative ownership of the module.
In most cases, modules define a <strong>governance capability</strong>.
The governance capability for a module is different from other capabilities in two important ways:</p>
<ul>
<li>
<p>The governance capability for a module provides total control over the code defined in the module.
With this capability, the module owner can grant capabilities, access tables, modify module functions, and deploy upgraded module code on the blockchain.</p>
</li>
<li>
<p>External code can attempt to take control of a module by acquiring the module&#x27;s governance capability.
Usually, capabilities can only be granted inside the module they are defined in.</p>
</li>
</ul>
<p>In example code for modules, the body of the governance capability is often set to <code>true</code> for simplicity.
For example:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(module payments GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   (defcap GOV () true)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If the code associated with a capability—like GOV in this example—is simply set to true, no conditions are being enforced to restrict access and the capability is always granted when requested.
Any Pact code can take total control over the module.</p>
<p>If you don&#x27;t enforce any restrictions on the module administrative privileges, anyone can take control of the contract and modify its tables and functions.
This vulnerability might seem insignificant while you&#x27;re testing in a development environment.
However, it&#x27;s important to plan for and implement access controls that prevent unauthorized use of functions that perform any type of sensitive or privileged operation.</p>
<p>The following examples demonstrate common patterns to avoid and follow to help you make contract operations more secure.
You can find more complex and complete examples in the <code>coin</code> contract and in the <code>marmalade</code> and <code>spirekey</code> repositories.</p>
<p>As previously noted, the following pattern is often used in sample code for simplicity:</p>
<div class="language-pact-bad codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact-bad codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;free&quot;)     ; Public namespace used for testing only</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA0 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () true) ; Anyone can take over the governance of the module with this capability body</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input]))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>However, this pattern makes your contract vulnerable to hijacking with no protections in place to prevent unauthorized access.
You should only use this pattern in your local development environment and in the early stages of learning to write Pact code.</p>
<p>Another common mistake is to read a keyset or message that doesn&#x27;t enforce a signing key to grant a capability as illustrated in the following example:</p>
<div class="language-pact-bad codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact-bad codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;n_d5ff15&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA1 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-keyset (read-keyset &quot;hello-world&quot;))) ; You can put any value into hello-world</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input]))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In this example, the <code>read-keyset</code> function reads whatever value is defined under the &quot;hello-world&quot; key in the environment data.
The <code>read-keyset</code> function doesn&#x27;t verify that the value under the &quot;hello-world&quot; key represents a valid keyset object, valid values, or a keyset you control.
If someone else specifies a valid keyset in the environment data, that keyset would pass the governance check and take control of the module.</p>
<p>The following example is similar except that it identifies a specific keyset name to enforce—not just read—and specifies that the keyset exists within the <code>n_d5ff15</code> namespace:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;n_d5ff15&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA2 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-keyset &quot;n_d5ff15.hello-world&quot;)) ; You must create the keyset on-chain in the same transaction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                             ; used to deploy the module</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input]))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This example uses the correct syntax, but the <code>n_d5ff15.hello-world</code> keyset could be claimed by someone else if you don&#x27;t create the keyset in the message payload for the transaction used to deploy the module.</p>
<p>The following example illustrates a more secure pattern that defines a keyset, then uses that keyset to control the administrative privileges for a module:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;n_d5ff15&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(define-keyset &quot;n_d5ff15.hello-world&quot; (read-keyset &#x27;ks))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA3 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-guard (keyset_ref_guard &quot;n_d5ff15.hello-world&quot;)) ; Correct usage for deploying a module </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input]))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In this example, you define a <code>hello-world</code> keyset in the <code>n_d5ff15</code> principal namespace and must include the <code>ks</code> keyset definition in the environment data for testing in the Pact REPL or in the message payload for deployment.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-capabilities">Basic capabilities<a href="#basic-capabilities" class="hash-link" aria-label="Direct link to Basic capabilities" title="Direct link to Basic capabilities">​</a></h3>
<p>The following example illustrates defining a second capability to control access to a specific function:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;n_d5ff15&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(define-keyset &quot;n_d5ff15.hello-world&quot; (read-keyset &#x27;ks))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA4 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     (enforce-guard (keyset_ref_guard &quot;n_d5ff15.hello-world&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap USER (account:string) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-guard (at &#x27;guard (coin.details account)))) ; This condition requires an account to exist, but will  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                        ; validate that the account guard matches the signer</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string account:string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (with-capability (USER account)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input])))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This example requires the <code>coin</code> contract to be loaded and the specified account to exist on-chain.
The <code>hello-world</code> function has also been modified to require an <code>account</code> string as an argument.
For example:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(n_d5ff15.YODA4.hello-world &quot;Robot&quot; &quot;k:000ca7383b2267a0ffe768b97b96104d0fb82e576c53e35a6a44e0bb675c53ce&quot;)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>With this pattern, the condition for the USER capability checks that the guard matches the specified account.
If the account exists and the condition evaluated is true, the account can run the <code>hello-world</code> function.
The USER capability now enforces that only the specified account can run the <code>hello-world</code> function.</p>
<p>The following example illustrates using a guard as input to acquire the capability to access a specific function:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;n_d5ff15&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(define-keyset &quot;n_d5ff15.hello-world&quot; (read-keyset &#x27;ks))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA5 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-guard (keyset_ref_guard &quot;n_d5ff15.hello-world&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap USER (account:string guard:guard) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-guard guard)) ; This condition requires the guard to be provided as input to sign for the transaction</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string account:string guard:guard)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (with-capability (USER account guard)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input])))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>In this example, the <code>hello-world</code> function has been modified to require an <code>account</code> string and a <code>guard</code> as arguments.
If the guard is a keyset, you can use the <code>read-keyset</code> function and keyset name to input the keys and predicate for the account.
For example, if the guard is the keyset you defined using <code>ks</code> as the keyset name, you could call the function with arguments similar to the following:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(n_d5ff15.YODA5.hello-world &quot;Robot&quot; &quot;k:4fe7981d36997c2a327d0d3ce961d3ae0b2d38185ac5e5cd98ad90140bc284d0&quot; (read-keyset &#x27;ks)) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Hello Robot&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The following example illustrates another common enforcement mistake;</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;n_d5ff15&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(define-keyset &quot;n_d5ff15.hello-world&quot; (read-keyset &#x27;ks))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA6 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-guard (keyset_ref_guard &quot;n_d5ff15.hello-world&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap USER (account:string) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce (!= account &quot;&quot;) &quot;Specify an account&quot;)) ; Anyone can sign for this capability</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string account:string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (with-capability (USER account)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input])))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>With this pattern, any string used for the <code>account</code> argument passes the enforcement rule for the USER capability, enabling any user to acquire the capability and use the unprotected function.
For example, any value can be used with this function:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(n_d5ff15.YODA6.hello-world &quot;Robot&quot; &quot;jae&quot;) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Hello Robot&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The following example illustrates using a hard-coded account string instead of reading a keyset or guard from a table or the message payload:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(namespace &quot;n_d5ff15&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(define-keyset &quot;n_d5ff15.ks&quot; (read-keyset &#x27;ks))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">(module YODA7 GOV</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap GOV () </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce-guard (keyset_ref_guard &quot;n_d5ff15.ks&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  )</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defcap USER (account:string) </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (enforce (= account &quot;k:4fe7981d36997c2a327d0d3ce961d3ae0b2d38185ac5e5cd98ad90140bc284d0&quot;) &quot;Invalid account&quot;))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  (defun hello-world:string (input:string account:string)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (with-capability (USER account)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    (format &quot;Hello {}&quot; [input])))</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If the enforced <code>account</code> string is used, the capability is acquired:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(n_d5ff15.YODA7.hello-world &quot;Robot&quot; &quot;k:4fe7981d36997c2a327d0d3ce961d3ae0b2d38185ac5e5cd98ad90140bc284d0&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;Hello Robot&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If any other account or arbitrary string is used, the operation fails:</p>
<div class="language-pact codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-pact codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">(n_d5ff15.YODA7.hello-world &quot;Robot&quot; &quot;k:9a23bf6a61f753d3ffa45c02b33c65b9dc80b8fb63857debcfe21fdb170fcd99&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Error: &lt;interactive&gt;:9:4: Invalid account</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="module-references">Module references<a href="#module-references" class="hash-link" aria-label="Direct link to Module references" title="Direct link to Module references">​</a></h2>
<p>As discussed in <a href="/docs/smart-contracts/modules">Modules and interfaces</a>, writing external module reference calls can be an important approach for certain use cases.
However, it&#x27;s also important to prevent capabilities used to protect resources from being brought into scope when calling external modules, functions, or interfaces.</p>
<ul>
<li>
<p>Do use module references when your project requires abstraction, for example, to call into an common interface that requires multiple implementations like tokens in a decentralized exchange.</p>
</li>
<li>
<p>Don&#x27;t use module reference calls when your project has a capability that could be acquired outside of its intended scope.</p>
</li>
<li>
<p>Don&#x27;t use module references when there&#x27;s only one implementor of your interface. This just causes indirection for little reason</p>
</li>
</ul>
<p>In general, you should scope capabilities that protect resources to <code>coin.transfer</code> operations rather than use <code>fungible::transfer</code> external references.</p>
<p>As a security enhancement, Pact 5.3 introduces module reference calls that are ready-only by default.
With Pact 5.3, any module reference function call that reenters the originating module is treated as a read-only call to prevent database modification and code reentry attacks.
For more information about read-only module references, see <a href="/docs/smart-contracts/modules#securing-module-reference-calls">Securing module reference calls</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/kda-community/kadena-docs-new/blob/master/docs/smart-contracts/best-practices.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/smart-contracts/transactions"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transaction format and flow</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/guides"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How-to guides</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-issues-and-mistakes" class="table-of-contents__link toc-highlight">Common issues and mistakes</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best practices</a></li><li><a href="#basic-auditing-for-pact" class="table-of-contents__link toc-highlight">Basic auditing for Pact</a></li><li><a href="#enforcing-access-controls" class="table-of-contents__link toc-highlight">Enforcing access controls</a></li><li><a href="#module-references" class="table-of-contents__link toc-highlight">Module references</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 - Kadena LLC (<a href="https://www.kadena.io/privacy-policy" target="_blank">Privacy</a>)</div></div></div></footer><div class="footer-consent-link"><button>Analytics Consent</button></div></div>
</body>
</html>